# Develop

./: pom.xml
src/main/java/com/tch/: SpirngbootApplication.java
src/main/java/com/tch/common/conf/: CommonConf.java
src/main/java/com/tch/common/filter/: HTTPBasicAuthorizeAttribute.java  HTTPBearerAuthorizeAttribute.java  IllegalCharacterFilter.java  LogAspect.java  MHttpServletRequest.java  XssShieldUtil.java
src/main/java/com/tch/common/jwt/: AccessToken.java  JsonWebToken.java  JwtHelper.java  LoginPara.java  MyAudience.java
src/main/java/com/tch/common/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyExceptionResolver.java  MyShiroCasRealm.java  MyShiroRealm.java  PasswordHelper.java  RoleFilter.java  ShiroCasConfiguration.java  ShiroConfiguration.java
src/main/java/com/tch/common/utils/: CommonHelper.java  CommonUtil.java  CtrCommond.java  FormatUtil.java  HostUtils.java  LinuxCmd.java  LinuxStrUtil.java  MD5.java  MyMapResultTransformer.java  StaticKeys.java
src/main/java/com/tch/common/view/: ExcelView.java
src/main/java/com/tch/controller/base/: BaseController.java  GotoJspController.java  LoginController.java
src/main/java/com/tch/controller/monitor/: LiuxController.java
src/main/java/com/tch/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tch/dao/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/tch/dao/primary/: PermissionRepository.java  RoleRepository.java  SystemLogRepository.java  UserInfoRepository.java
src/main/java/com/tch/domain/entity/monitor/: CpuState.java  DeskState.java  DiskIoState.java  MemState.java  NetIoState.java  ProcessState.java  SysLoadState.java  TcpState.java
src/main/java/com/tch/domain/entity/redis/: RedisModel.java
src/main/java/com/tch/domain/entity/system/: SysPermission.java  SysRole.java  SystemLog.java  Tree.java  UserInfo.java
src/main/java/com/tch/domain/protocols/: APIResult.java  APIResultCode.java  ExcelExport.java
src/main/java/com/tch/domain/protocols/tchapi/: APIStaCode.java  Bus.java  Fields.java  Pages.java  Sta.java  TCHRequest.java  TCHResult.java
src/main/java/com/tch/service/base/: IRedisService.java  ManagerInfoService.java
src/main/java/com/tch/service/base/impl/: RedisServiceImpl.java
src/main/java/com/tch/service/system/: PermissionService.java  RoleService.java  UserInfoService.java
src/main/java/com/tch/service/system/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/base/: global.css  personal.css
src/main/resources/static/css/view/main/: main.css
src/main/resources/static/js/base/: FastJson.js  common.js
src/main/resources/static/js/plugin/layui/: layui.js
src/main/resources/static/js/plugin/layui/lay/dest/: layui.all.js
src/main/resources/static/js/view/index/: bodyTab.js  index.js
src/main/resources/static/js/view/login/: login.js
src/main/resources/static/view/json/: message.json  navs.json  updatelog.json  usersList.json
src/main/webapp/WEB-INF/jsp/: 404.jsp  changePwd.jsp  dowmload.jsp  index.jsp  index2.jsp  login.jsp  logincas.jsp  main.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/monitor/: LinuxMsg.jsp
src/main/webapp/WEB-INF/jsp/system/: per_edit.jsp  per_img.jsp  per_list.jsp  res_img.jsp  role_edit.jsp  role_grant.jsp  role_list.jsp  user_edit.jsp  user_grant.jsp  user_list.jsp
src/test/com/tch/common/: SysCpuInfo.java  SysMemInfo.java  test1.java
src/test/com/tch/common/utils/: FormatUtilTest.java  Test.java  testlog.java
