spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=9084
server.context-path=/

##设置字符编码，防止中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


##使用jndi数据源
#spring.datasource.jndi-name=java:comp/env/jdbc/tchdb
#spring.datasource.jndi-name=java:comp/env/jdbc/GBasePool
##如果在WebSphere中，请使用下面这行
#spring.datasource.jndi-name=tchdb

#=========================使用默认连接，start！==========================
#指定数据库类型
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
##使用oracle数据库,阿里巴巴数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##默认数据源
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.16.205:1521:tchyw
spring.datasource.username=tc_tools
spring.datasource.password=tchsys

#=========================使用默认连接，end！==========================

##补充设置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
##下面为连接池补充设置
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#shiro密码加密方式，可选md5,sha-1,sha-256。
# 请保持单点登录端和应用端加密方式一致
password.algorithmName=md5
password.hashIterations=2

#日志设置
logging.config=classpath\:logback-spring.xml