#提供给客户端的获取token凭证
audience.clientId=098f6bcd4621d373cade4e832627b4f6
#加密key（不可泄露）
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#jwt加密规则名称（也参与加密，不可泄露）
audience.name=restapiuser
#token过期时间，(单位：秒)
audience.expiresSecond=7200